{
  "name": "SolaSkinner Hosting",
  "short_name": "SolaSkinner",
  "description": "European web hosting with one-click CMS, SSL and control panel",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3faf6",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
